<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <!-- <div class="position-relative"> -->
    <div class="position-absolute top-50 start-50 translate-middle">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Projects</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td><a href="/invits-master/">invits-master</a></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><a href="/mr-mrs-1.0.0/">mr-mrs</a></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td> <a href="/sunshine-master/">sunshine-master</a></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><a href="/wed-master/">wed-master</a></td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><a href="/wed-v1/">wed-v1</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>